# AlgorithmGameProject-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seventeam/algoritmgameproject/: AlgorithmicallyApplication.java  AlgoritmgameprojectApplication.java  BaseQuestionsInit.java  QuestionInit.java
src/main/java/com/seventeam/algoritmgameproject/config/: HttpCode.java  MySqlJpaTemplates.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/seventeam/algoritmgameproject/config/stomp/: AgentWebSocketHandlerDecoratorFactory.java  CustomHandShaker.java  StompInterceptor.java  SubProtocolWebSocketHandlerInterceptor.java
src/main/java/com/seventeam/algoritmgameproject/domain/: QuestionLevel.java
src/main/java/com/seventeam/algoritmgameproject/domain/model/: GithubProfile.java  OAuthToken.java  Question.java  TestCase.java  User.java
src/main/java/com/seventeam/algoritmgameproject/domain/model/game/: GameMessage.java  GameProcessMessage.java  GameRoom.java  GameRoomKey.java  MessageType.java  ReadyMessage.java  UserGameInfo.java
src/main/java/com/seventeam/algoritmgameproject/domain/model/login/: GithubProfile.java  OAuthToken.java  User.java
src/main/java/com/seventeam/algoritmgameproject/domain/model/questions/: Question.java  TestCase.java
src/main/java/com/seventeam/algoritmgameproject/domain/repository/: QuestionDslRepository.java  QuestionRepository.java  TestCaseDslRepository.java  TestCaseRepository.java
src/main/java/com/seventeam/algoritmgameproject/security/: JwtExceptionFilter.java  JwtFilter.java  JwtTokenProvider.java  LoginException.java
src/main/java/com/seventeam/algoritmgameproject/security/Jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/seventeam/algoritmgameproject/security/controller/: OAuthController.java
src/main/java/com/seventeam/algoritmgameproject/security/dto/: ErrorResponse.java  UserResponseDto.java
src/main/java/com/seventeam/algoritmgameproject/security/repository/: UserRepository.java
src/main/java/com/seventeam/algoritmgameproject/security/service/: GithubLoginService.java  UserDetailImpl.java
src/main/java/com/seventeam/algoritmgameproject/web/aop/: WebSocketAop.java
src/main/java/com/seventeam/algoritmgameproject/web/controller/: CompilerController.java  GameController.java  GameRoomController.java  GameRoomException.java  OAuthController.java
src/main/java/com/seventeam/algoritmgameproject/web/dto/: CompileRequestDto.java  CompileResultDto.java  QuestionDto.java  QuestionRedis.java  TestCaseRedis.java  UserGameInfo.java
src/main/java/com/seventeam/algoritmgameproject/web/dto/compiler_dto/: CompileRequestDto.java  CompileResultDto.java
src/main/java/com/seventeam/algoritmgameproject/web/dto/game_dto/: CreateRoomRequestDto.java  EnterAndExitRoomRequestDto.java  FindRoomsResult.java  UserAndRoomIdDto.java
src/main/java/com/seventeam/algoritmgameproject/web/dto/login_dto/: ErrorResponse.java  UserResponseDto.java
src/main/java/com/seventeam/algoritmgameproject/web/dto/questions_dto/: QuestionDto.java  QuestionRedis.java  QuestionsByLevel.java  TestCaseRedis.java
src/main/java/com/seventeam/algoritmgameproject/web/exception/: CompilerException.java  GameException.java  LoginException.java
src/main/java/com/seventeam/algoritmgameproject/web/repository/: UserRedisRepository.java  UserRepository.java
src/main/java/com/seventeam/algoritmgameproject/web/repository/game_repository/: GameRoomRepository.java  GameSessionRepository.java  QuestionsIdListByLevelRepository.java  QuestionsRedisRepository.java  ReadyRepository.java  TestCaseRedisRepository.java
src/main/java/com/seventeam/algoritmgameproject/web/repository/questions_repository/: QuestionDslRepository.java  QuestionRepository.java  TestCaseDslRepository.java  TestCaseRepository.java
src/main/java/com/seventeam/algoritmgameproject/web/service/: QuestionCrawlingService.java  QuestionCrawlingServiceImp.java
src/main/java/com/seventeam/algoritmgameproject/web/service/compilerService/: CompilerService.java  JDoodleApi.java  Language.java  OnlineCompilerService.java
src/main/java/com/seventeam/algoritmgameproject/web/service/compiler_service/: CompilerService.java  CompilerServiceImp.java  JDoodleApi.java  Language.java
src/main/java/com/seventeam/algoritmgameproject/web/service/crawlingService/: QuestionCrawlingService.java  QuestionCrawlingServiceImp.java  SolutionService.java  SolutionServiceImp.java  TestCaseUtil.java
src/main/java/com/seventeam/algoritmgameproject/web/service/crawling_service/: QuestionCrawlingService.java  QuestionCrawlingServiceImp.java  SolutionService.java  SolutionServiceImp.java  TestCaseUtil.java
src/main/java/com/seventeam/algoritmgameproject/web/service/game_service/: GameProcess.java  GameProcessImp.java  GameService.java  GameServiceImp.java  GameServiceUtil.java  RedisSubscriber.java  SubAndDisconnectListener.java
src/main/java/com/seventeam/algoritmgameproject/web/service/login_service/: GithubLoginService.java  UserDetailImpl.java
src/main/java/com/seventeam/algoritmgameproject/web/socketServer/Dto/: CreateRoomRequestDto.java  EnterRoomRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: testPage.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/seventeam/algoritmgameproject/: AlgorithmicallyApplicationTests.java  AlgoritmgameprojectApplicationTests.java  JdoodleServiceTest.java  ProgrammersTest.java  Solution.java  TestCase.java  TestCaseUtil.java
src/test/java/com/seventeam/algoritmgameproject/service/: JpaTest.java  RepositoryTest.java
src/test/java/com/seventeam/algoritmgameproject/service/compilerService/: Compiler.java  JdoodleServiceTest.java  OnlineCompilerIntegrationTest.java  compilerTest.java
src/test/java/com/seventeam/algoritmgameproject/service/crawlingService/: ProgrammersTest.java  Solution.java  TestCase.java  TestCaseUtil.java
(+43 files in other folders)
