//querydsl 추가
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.seventeam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    // 테스트 의존성 추가
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //ui
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'com.google.code.gson:gson:2.8.0'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars:sockjs-client:1.1.2'


    //swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.9'

    //js 컴파일러
    // https://mvnrepository.com/artifact/org.graalvm.js/js
//    implementation 'org.graalvm.js:js:21.1.0'

    //python 컴파일러
    // https://mvnrepository.com/artifact/org.python/jython-standalone
//    implementation 'org.python:jython-standalone:2.7.1'




}

tasks.named('test') {
    useJUnitPlatform()
}

//querydsl에서 사용할 경로를 선언
def querydslDir = "$buildDir/generated/querydsl"


//querydsl 설정을 추가합니다. JPA 사용 여부와 사용할 경로
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

//build시 사용할 sourceSet
sourceSets {
    main.java.srcDir querydslDir
}

//querydsl이 compileClassPath를 상속하도록 설정
configurations {
    querydsl.extendsFrom compileClasspath
}

//querydsl 컴파일시 사용할 옵션을 설정
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}